<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUPPI</title>
     <style>
    body {
      font-family: Arial, sans-serif;
     
      margin: 0;
      padding: 20px;
      font-family: 'Georgia', serif;
      color: #333;
      line-height: 1.6; 
    }
  header {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }

        header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3.8rem;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
        }

        nav {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #0056b3;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }
 
    h2 {
      margin-bottom: 20px;
    }
 
    .catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
    }
 
    .produto {
      background-color: white;
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }
 
    .produto img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
 
    .descricao {
      font-size: 14px;
      margin: 10px 0;
    }
 
    .preco {
      font-weight: bold;
      font-size: 16px;
      margin-top: 5px;
    }
 
    .parcelamento {
      font-size: 13px;
      color: #555;
    }
 
    .etiqueta {
      color: #7d5c38;
      font-weight: bold;
      margin-bottom: 5px;
    }
    #grid-secao{
            margin-top: 0.2rem;
            color: #fff;
            text-align: center;
    }
    .grid div{
            background-color: grey;
            font-family: arial;
            text-align: center;
            font-size: 1.6rem;
    }
    .grid{
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
            gap: 3px;
            text-align: center;
    }
    .descricaoProduto {
            font-family: arial;
            font-size: 5px;
    }
    footer {
            background-color: rgb(80, 88, 88);
            font-size: 15px;
            padding: 30px;
        }
    .esgotado {
            color: red;   
    }    
  </style>
</head>
<body>
    <header>
        <h1>LUPPI</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/aneis.html">Anéis</a>
            <a href="../pages/colares.html">Colares</a>
            <a href="../pages/pulseira.html">Pulseiras</a>
            <a href="../pages/outros.html">Outros</a>
        </nav>
    </header>
        <h2>Colares</h2>
 
  <div class="catalogo">
 
    <div class="produto">
      <a href=" https://www.enjoei.com.br/p/cj08-par-cordoes-folheados-18k-114587438?rsid=c161add0-a23d-4b58-b397-85361fdf3104-1749432567631&rsp=1&rspix=1&vid=2557898f-16b9-4b21-888e-ff1c867cde5e"target="_blank"><img src="../images/colar1.jpg" alt="Produto 1"></a>
      <div class="descricao">par de cordões de bolinha folheados a ouro 18k um com 45cm</div>
      <div class="preco">R$ 75</div>
      <div class="parcelamento">ou 8x de <strong>R$ 9,38</strong></div>
    </div>
    <div class="produto">
      <a href="https://www.enjoei.com.br/p/cordao-semijoia-folheado-a-ouro-102774216?rsid=dbc38389-2c24-44d9-affa-64a99b0bd347-1749433294955&rsp=1&rspix=3&vid=daf2d7e8-52fd-4c8c-96d1-a78a68a2371d"target="_blank"><img src="../images/colar2.jpg" alt="Produto 2"></a>
      <div class="etiqueta">Últimas peças</div>
      <div class="descricao">semijóia, cordão folheado a ouro com 45 cm</div>
      <div class="preco">R$ 180</div>
      <div class="parcelamento">ou 8x de <strong>R$ 22,50</strong></div>
    </div>
 
    <div class="produto">
      <a href="https://www.enjoei.com.br/@denis-00199e?sid=b698bf8d-9bcd-4c99-8d13-d3eac5c249a7-1749439455058" target="_blank"><img src="../images/colar3.jpg" alt="Produto 3"></a>
      <div class="descricao">linda gargantilha folheada a ouro , mais que semijóia, 45 cm</div>
      <div class="esgotado">ESGOTADO</div>
      <div class="parcelamento"><strong></strong></div>
    </div>
  </div>
  <!-- parte 3 -->
  <div class="catalogo">
    <div class="produto">
      <a href="https://www.enjoei.com.br/p/cp03-cordao-folheado-pingente-114229357?rsid=1ceb3650-c4cd-4813-8fa2-2157b17f0284-1749439601528&rsp=1&rspix=25&vid=fd7a1850-d5ef-4b59-b012-9abc7f142eba" target="_blank"><img src="../images/colar4.jpg" alt="Produto 4"></a>
      <div class="descricao">cordão, 50 cm, folheado a ouro 18k com pingente</div>
      <div class="preco">R$ 70</div>
      <div class="parcelamento">ou 8x de <strong>R$ 8,75</strong></div>
    </div>
        <div class="produto">
   <a href="https://www.enjoei.com.br/p/gargantilha-verdadeira-joia-103744354?rsid=4f2d221c-7744-448a-b620-4e621358bde4-1749434553118&rsp=1&rspix=1&vid=bfa6de67-8248-45ae-abb3-dc1cf0968a89" target="_blank"><img src="../images/colar5.jpg" alt="Produto 5"></a>
      <div class="descricao">linda gargantilha folheada a ouro, mais que semijóia, 40 cm</div>
      <div class="preco">R$ 200</div>
      <div class="parcelamento">ou 8x de <strong>R$ 25,00</strong></div>
    </div>
 
    <div class="produto">
   <a href="https://www.enjoei.com.br/p/cj07-semijoia-alta-qualidade-113855317?rsid=c962ff8b-e246-4d1e-84e1-dee26aca8cda-1749435103866&rsp=1&rspix=28&vid=d484eac5-2e7e-4698-8cbd-2819c5868593" target="_blank"><img src="../images/colar6.jpg" alt="Produto 6"></a>
      <div class="descricao">conjunto de cordão 50 cm e pingente folheados a ouro 18 k</div>
      <div class="preco">R$ 70</div>
      <div class="parcelamento">ou 8x de <strong>R$ 8,75</strong></div>
    </div>
  </div>
<footer style="background-color: #e9ecef; padding: 30px 20px; border-top: 1px solid #ccc; font-family: Georgia, serif; font-size: 0.95rem; color: #333;">
  <div style="max-width: 900px; margin: auto; text-align: center;">
    <p><strong>WhatsApp:</strong> (31) 9****-**36</p>
    <p><strong>Email de contato:</strong> h*******************@gmail.com</p>
    
    <div style="margin-top: 15px;">
      <a href="https://www.enjoei.com.br/@denis-00199e?sid=bfa450bd-7db8-481c-8931-8dac3db215f4-1748386630748&sr=near_regions&cc=MTE4MDE1OTEzMDE3MDgxMDk3OjE"target="_blank" style="margin: 0 10px; text-decoration: none; color: #0056b3;">Enjoei</a>
      <a href="../pages/tabela.html" style="margin: 0 10px; text-decoration: none; color: #0056b3;">Tabela de Preços</a>
      <a href="../pages/sobrenos.html" style="margin: 0 10px; text-decoration: none; color: #0056b3;">Sobre nós</a>
      <a href="../pages/formulario.html" style="margin: 0 10px; text-decoration: none; color: #0056b3;">Pesquisa</a>
      <a href="../pages/desconto.html" style="margin: 0 10px; text-decoration: none; color: #0056b3;">Cupom</a>
    </div>
  </div>
</body>
</html>