<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulseiras</title>
    <style>
    body {
      font-family: Arial, sans-serif;

      margin: 0;
      padding: 20px;
      font-family: 'Georgia', serif;
      color: #333;
      line-height: 1.6; 
    }
  header {
            text-align: center;
            padding: 20px;
            border-bottom: 1px solid #ccc;
        }

        header h1 {
             font-family: 'Playfair Display', serif;
            font-size: 3.8rem;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
        }

        nav {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #0056b3;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            text-decoration: underline;
        }
 
    h2 {
      margin-bottom: 20px;
    }
 
    .catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
    }
 
    .produto {
      background-color: white;
      padding: 10px;
      border: 1px solid #ddd;
      text-align: center;
    }
 
    .produto img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
 
    .descricao {
      font-size: 14px;
      margin: 10px 0;
    }
 
    .preco {
      font-weight: bold;
      font-size: 16px;
      margin-top: 5px;
    }
 
    .parcelamento {
      font-size: 13px;
      color: #555;
    }
 
    .etiqueta {
      color: #7d5c38;
      font-weight: bold;
      margin-bottom: 5px;
    }
    #grid-secao{
            margin-top: 0.2rem;
            color: #fff;
            text-align: center;
    }
    .grid div{
            background-color: grey;
            font-family: arial;
            text-align: center;
            font-size: 1.6rem;
    }
    .grid{
            display:grid;
            grid-template-columns: repeat(auto-fill, minmax(320px,1fr));
            gap: 3px;
            text-align: center;
    }
    .descricaoProduto {
            font-family: arial;
            font-size: 5px;
    }
    footer {
            background-color: rgb(80, 88, 88);
            font-size: 15px;
            padding: 30px;
        }
  </style>
</head>
<body>
    <header>
        <h1>LUPPI</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/aneis.html">Anéis</a>
            <a href="../pages/colares.html">Colares</a>
            <a href="../pages/pulseira.html">Pulseiras</a>
            <a href="../pages/outros.html">Outros</a>
        </nav>
    </header>
        <h2>Pulseiras</h2>
 
  <div class="catalogo">
 
    <div class="produto">
      <a href="https://www.enjoei.com.br/p/p09-pulseira-com-pingente-104516975?rsid=bfa450bd-7db8-481c-8931-8dac3db215f4-1748386630748&rsp=2&rspix=30&vid=e229ec61-0aff-4824-b775-ce6290d114c1"target="_blank"><img src="../images/pulseira1.jpg" alt="Pulseira 1"></a>
      <div class="descricao">semijóia, pulseira folheada a ouro com 3 pingentes móveis</div>
      <div class="preco">R$ 49</div>
      <div class="parcelamento">ou 8x de <strong>R$ 6,12</strong></div>
    </div>
 
    <div class="produto">
      <a href="https://www.enjoei.com.br/p/p11-pulseira-de-elos-104519101?rsid=f467a680-c5a1-4630-b871-3d670807038d-1749434070400&rsp=1&rspix=9&vid=8aff8838-45e2-45e8-9515-2ebf03a9f8ec"target="_blank"><img src="../images/pulseira2.jpg" alt="Pulseira 2"></a>
      <div class="etiqueta">Últimas peças</div>
      <div class="descricao">semijóia, pulseira de elos folheada a ouro, 18 cm. unisex</div>
      <div class="preco">R$ 65</div>
      <div class="parcelamento">ou 8x de <strong>R$ 8,12</strong></div>
    </div>
 
    <div class="produto">
      <a href="https://www.enjoei.com.br/p/p01-cjto-3-pulseiras-folheadas-104191014?rsid=870f93cb-07e9-40d2-80af-bf87b9e0390a-1749435946313&rsp=3&rspix=14&vid=e9e0c5b4-a091-49a0-9a50-400add126a13"target="_blank"><img src="../images/pulseira3.jpg" alt="Pulseira 3"></a>
      <div class="descricao">3 pulseiras folheadas a ouro com 18 centímetros</div>
      <div class="preco">R$ 100</div>
      <div class="parcelamento">ou 8x de <strong>R$ 12,50</strong></div>
    </div>
  </div>
  <!-- parte 2 -->
  <div class="catalogo">
 
    <div class="produto">
      <a href="https://www.enjoei.com.br/p/semijoia-pulseira-folheada-a-ouro-103352845?ref=loja_yeyezados_produto&vid=0c9a9515-c7bc-4a19-a588-714d133b1258"target="_blank"><img src="../images/pulseira4.jpg" alt="Pulseira 4"></a>
      <div class="descricao">linda pulseira folheada a ouro, com 18 cm de comprimento</div>
      <div class="preco">R$ 60</div>
      <div class="parcelamento">ou 8x de <strong>R$ 7,50</strong></div>
    </div>
 
    <div class="produto">
      <a href="https://www.enjoei.com.br/p/p07-pulseiras-folheadas-103970472?rsid=2742219d-9b51-472b-9a86-f8ad92dda9bf-1749436333118&rsp=4&rspix=12&vid=f8916f1f-cb51-4a91-a651-e45e913914f5"target="_blank"><img src="../images/pulseira5.jpg" alt="Pulseira 5"></a>
      <div class="descricao">3 pulseiras folheadas ouro, 14 centímetros</div>
      <div class="preco">R$ 100</div>
      <div class="parcelamento">ou 8x de <strong>R$ 12,50</strong></div>
    </div>

    <div class="produto">
      <a href="https://www.enjoei.com.br/p/p05-pulseiras-folheadas-103968813?rsid=2742219d-9b51-472b-9a86-f8ad92dda9bf-1749436333118&rsp=4&rspix=5&vid=20104d4a-57a9-442a-8859-d0d6ded48fb5"taget="_blank"><img src="../images/pulseira6.jpg" alt="Pulseira 6"></a>
      <div class="descricao">3 pulseiras folheadas a ouro com 16 centímetros. ( resto de estoque de loja que fechei ).</div>
      <div class="preco">R$ 60</div>
      <div class="parcelamento">ou 10x de <strong>R$ 6,00</strong></div>
    </div>

  </div>
<footer style="background-color: #e9ecef; padding: 30px 20px; border-top: 1px solid #ccc; font-family: Georgia, serif; font-size: 0.95rem; color: #333;">
  <div style="max-width: 900px; margin: auto; text-align: center;">
    <p><strong>WhatsApp:</strong> (31) 9****-**36</p>
    <p><strong>Email de contato:</strong> h*******************@gmail.com</p>
    
    <div style="margin-top: 15px;">
      <a href="https://www.enjoei.com.br/@denis-00199e?sid=bfa450bd-7db8-481c-8931-8dac3db215f4-1748386630748&sr=near_regions&cc=MTE4MDE1OTEzMDE3MDgxMDk3OjE"target="_blank" style="margin: 0 10px; text-decoration: none; color: #0056b3;">Enjoei</a>
      <a href="../pages/tabela.html" style="margin: 0 10px; text-decoration: none; color: #0056b3;">Tabela de Preços</a>
      <a href="../pages/sobrenos.html" style="margin: 0 10px; text-decoration: none; color: #0056b3;">Sobre nós</a>
      <a href="../pages/formulario.html" style="margin: 0 10px; text-decoration: none; color: #0056b3;">Pesquisa</a>
      <a href="../pages/desconto.html" style="margin: 0 10px; text-decoration: none; color: #0056b3;">Cupom</a>
    </div>
  </div>
</body>
</html>